function main(arg: integer): integer
{
    var x: integer;
    var y: char;
	var l: char;
	var p: string;
	p = "selva";
    x = 3;
    x = x + 1;
    y = 'a';
	l = 'b';
    x = x + 1;
    y = 'a;
    if (x > 4) {
        x = x - 1;
	}
	var z: integer;
	z = 6;
}

function main(arg:integer):integer
{
	var x:integer;
	x = 3;
    x = ( (x * 2) + 5 )/ 3;
	z = "abate";
	y = "a";
	k = true && false;
}

function main(arg: integer): integer
{
    var x: integer;
    var y: char;
    x = 3;
    x = x + 1;
    y = "a";
    if (x > 4) {
        x = x - 1;
    } else if (x <= 4) {
        x = x + 2;
    }
    while (x < 10) {
        x = x + 1;
    }
}